.send {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

ul {
  padding: 0;
  list-style-type: none;
  height: auto;
  margin-top: 0;
  display: flex;
  flex-direction: row;
  padding: 0 !important;
  padding: 0 !important;
  border-radius: 7px;
}
ul li {
  position: relative;
  padding: 8px 25px;
}
.icon {
  display: none;
}
.drop {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* gap: 10px; */
}
ul li a {
  display: block;
  font-size: 1.6rem;
  color: #fff;
  padding: 0px;
  color: white;
  text-decoration: none;
  border: none !important;
  margin-left: none !important;
  white-space: nowrap;
}
ul li ul.name {
  min-width: 100%;
  background-color: rgba(11, 18, 27, 1);
  color: white;
  display: none;
  position: absolute;
  z-index: 999;
  left: 0;
}
ul li ul li ul.topic {
  display: none;
}
ul li ul li:hover ul.topic {
  display: block;
  left: 100%;
  top: 0%;
  position: absolute;
  background-color: rgba(11, 18, 27, 1);
}
ul li:hover ul.name {
  display: block;
}
ul li ul.name li {
  display: block;
}
@media (max-width: 768px) {
  ul {
    flex-direction: column;
  }
  ul li ul li ul.topic {
    max-width: 95%;
    margin-left: 5%;
  }
  ul li {
    padding: 8px 25px;
  }
  ul li a {
    display: block;
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem0;
    margin: none !important;
  }
  ul li ul.name {
    position: relative;
    width: 95%;
    left: 5%;
  }
  ul li ul li:hover ul.topic {
    display: block;
    left: 0%;
    top: 100%;
    position: relative;
    width: 100%;
  }
  .drop {
    justify-content: space-between;
    /* gap: 10px; */
  }
  .icon {
    display: block;
  }
}
